[ImageConverter]
# Папка откуда брать снимки .bmp
ImageDirectory=c:\EasyDent4\EdpV4\temp\SaveTemp\
# ImageDirectory=static\images
# Папка куда выгружать сконвертированные
OutputDirectory=static\images
# Качество сконвертированных картинок (0-95)
JpegQuality=88
# Как часто проверять папку (секунд)
UpdateInterval=10

[WebServer]
# Сколько записей выводить на главной
ShowLastEntries=15
# Строка подключения к SQL Server
DBConnectionString=DRIVER={SQL Server};SERVER=localhost;DATABASE=TSFD;UID=USER;PWD=PASS